# qymobile

BST/app/: build.gradle
BST/app/libs/com/fr/android/bi-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BST/app/libs/com/fr/android/bi-sdk/8.4.51/: bi-sdk-8.4.51.aar  bi-sdk-8.4.51.aar.md5  bi-sdk-8.4.51.aar.sha1  bi-sdk-8.4.51.pom  bi-sdk-8.4.51.pom.md5  bi-sdk-8.4.51.pom.sha1
BST/app/libs/com/fr/android/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BST/app/libs/com/fr/android/core/8.4.51/: core-8.4.51.aar  core-8.4.51.aar.md5  core-8.4.51.aar.sha1  core-8.4.51.pom  core-8.4.51.pom.md5  core-8.4.51.pom.sha1
BST/app/libs/com/fr/android/gis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BST/app/libs/com/fr/android/gis/8.4.51/: gis-8.4.51.aar  gis-8.4.51.aar.md5  gis-8.4.51.aar.sha1  (+3 more)
BST/app/libs/com/fr/android/location/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BST/app/libs/com/fr/android/platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BST/app/libs/com/fr/android/push-xg/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BST/app/libs/com/fr/android/report-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BST/app/libs/com/fr/android/vpn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BST/app/src/main/: AndroidManifest.xml
BST/app/src/main/java/com/bst/: Application.java  BaseActivity.java
BST/app/src/main/res/drawable/: home_communication_btn.xml  home_copy_note_btn.xml
BST/app/src/main/res/layout/: activity_attendance_info.xml  activity_main.xml  activity_main2.xml  person_att_list_item.xml  title_bar.xml
BST/app/src/main/res/menu/: main.xml
BST/app/src/main/res/value-v12/: styles.xml
BST/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
